WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:vm="clr-namespace:WpfApp.ViewModels" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:conv="clr-namespace:WpfApp.Converters"


        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1270">

    <Window.DataContext>
        <vm:Mainwindow/>

    </Window.DataContext>
    <Window.Resources>
        <conv:ZeroBasedIndexConverter x:Key="zeroBasedIndexConverter"/>

    </Window.Resources>




    <DockPanel LastChildFill="True" Margin="0,10,0,0">
        <Menu DockPanel.Dock="Top" Background="LightBlue" Margin="10,10,10,10">
            <MenuItem Header="_File">

                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>


        <TabControl Height="751" Width="1410" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Kund" DataContext="{Binding Kund}" Margin="-5,-4,-2,0">
                <!-- Lägg till innehåll för Bokning-fliken här -->
                <Grid Height="866" Margin="-15,0,41,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="1064*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Views/2023-11-01.jpg" Stretch="UniformToFill" Viewbox="0,0,1,1" Viewport="0,0,1,1.2" Opacity="0.7"/>

                    </Grid.Background>




                    <DataGrid x:Name="allaKunder" Grid.Column="6" ItemsSource="{Binding TillgängligaKunder}"
                            AutoGenerateColumns="False" SelectionMode="Single"
                              SelectionUnit="FullRow" IsReadOnly="True"
                             SelectedItem="{Binding KunderSelectedItem, Mode=TwoWay}"
                            SelectedIndex="{Binding KunderSelectedIndex, Mode=TwoWay}" Margin="154,120,301,474" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn    " Binding="{Binding namn}" />
                            <DataGridTextColumn Header="Kund ID" Binding="{Binding kundID}" />

                            <DataGridTextColumn Header="Kreditgräns" Binding="{Binding kreditGräns}" />
                            <DataGridTextColumn Header="Rabatt" Binding="{Binding rabatt}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox HorizontalAlignment="Left" Margin="0,213,0,0" TextWrapping="Wrap" Text="{Binding KreditGr, Mode=TwoWay}" VerticalAlignment="Top" Width="149" Height="23" RenderTransformOrigin="0.53,0.677" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,266,0,0" TextWrapping="Wrap" Text="{Binding Rabatt, Mode=TwoWay}" VerticalAlignment="Top" Width="149" Height="25" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="{Binding Namn, Mode=TwoWay}" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="3" Height="24" Grid.Column="3"/>
                    <Label Content="Registrerade Kunder :" HorizontalAlignment="Left" Margin="154,90,0,0" VerticalAlignment="Top" Grid.Column="6" RenderTransformOrigin="1.721,2.563" FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="25" Width="157"/>
                    <Label Content="Kreditgräns:" HorizontalAlignment="Left" Margin="0,188,0,0" Foreground="#FF3D16A9" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.872" FontFamily="Arial" FontSize="13" Height="25" Width="96" Grid.ColumnSpan="3" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Rabbatt:" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Foreground="#FF3D16A9" RenderTransformOrigin="0.598,0.791" FontFamily="Arial" FontSize="13" Height="25" Width="96" Grid.ColumnSpan="3" Grid.Column="3" FontWeight="Bold"/>
                    <Button Content="Skapa kund" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top" Height="70" Width="146" Command="{Binding SkapaKundCommand}" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="14" Grid.Column="3"/>
                    <Label Content="Namn och Efternamn:" HorizontalAlignment="Left" Margin="0,128,0,0" Foreground="#FF3D16A9" VerticalAlignment="Top" RenderTransformOrigin="0.831,-4.062" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="13" Height="25" Width="149" Grid.Column="3" Background="{x:Null}" FontWeight="Bold"/>
                    <Label Content="Ski-Center " HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="153" Height="61" FontSize="34" FontFamily="Bernard MT Condensed" RenderTransformOrigin="0.771,0.673" Grid.ColumnSpan="5">

                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF6FBFF4" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                </Grid>


            </TabItem>

            <TabItem Header="Boka logi/utrustning/lektion" DataContext="{Binding Bokning}" Margin="-2,-2,-2,0">

                <!-- Lägg till innehåll för Bokning-fliken här -->
                <Grid Height="845" Margin="-20,0,9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="948*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Views/2023-11-01.jpg" Stretch="UniformToFill" Viewbox="0,0,1,1.5" Viewport="0,0,1,1.5" Opacity="0.7"/>

                    </Grid.Background>

                    <DatePicker HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Width="147" SelectedDate="{Binding ValtDatum}" Grid.Column="1" Height="35" FontSize="13"/>
                    <TextBox HorizontalAlignment="Left" Margin="44,206,0,0" TextWrapping="Wrap" Text="{Binding AntalDagar, Mode=TwoWay}" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="24"/>
                    <Label Content="Ange startdatum:" HorizontalAlignment="Left" Margin="44,230,0,0" Foreground="White" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791"  FontFamily="Arial" FontSize="13" Background="{x:Null}"/>
                    <Label Content="Ange kundnummer:" Foreground="#FF3D16A9" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.112,0.367" FontFamily="Leelawadee" FontSize="13" FontWeight="Bold"/>
                    <Label Content="Ange antal dagar:" HorizontalAlignment="Left" Margin="47,180,0,0" Foreground="White"
                           VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-4.206,4.701" FontFamily="Arial" FontSize="13"/>
                    <Button Content="Bekräfta och skapa bokning" HorizontalAlignment="Left" Margin="780,567,0,0" FontSize="15" VerticalAlignment="Top" Height="84" Width="191" Command="{Binding SkapaBokningCommand}" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Arial"/>
                    <TextBox HorizontalAlignment="Left" Margin="41,151,0,0" TextWrapping="Wrap" Text="{Binding Kundnummer, Mode=TwoWay}" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="24"/>
                    <DataGrid x:Name="KundLista2_Copy" Grid.Column="1" ItemsSource="{Binding ValdaLogialer}"
                        AutoGenerateColumns="False" SelectionMode="Single"
                        SelectionUnit="FullRow" IsReadOnly="True"
                        SelectedItem="{Binding LogialerSelectedItem, Mode=TwoWay}"    
                        SelectedIndex="{Binding LogialerSelectedIndex, Mode=TwoWay}" Margin="252,138,750,557" RenderTransformOrigin="0.215,0.54" Grid.ColumnSpan="5" SelectionChanged="KundLista2_Copy_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Logi ID" Binding="{Binding logiID}" />
                            <DataGridTextColumn Header="Benämning" Binding="{Binding beskrivning}" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" />
                            <DataGridTextColumn Header="Storlek" Binding="{Binding storlek}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Sök efter Lägenhet 2" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Height="28" Width="122" Command="{Binding VisaTillgängligaLogialerLagenheterIICommand}" Grid.Column="5"/>
                    <Button Content="Sök efter Lägenhet 1" HorizontalAlignment="Left" Margin="252,98,0,0" VerticalAlignment="Top" Height="30" Width="122" Command="{Binding VisaTillgängligaLogialerLagenheter1Command}" Grid.Column="1" Grid.ColumnSpan="5"/>
                    <Button Content="Ta Bort Logial" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top" Height="28" Width="95" Command="{Binding TabortLogialCommand}" Grid.Column="4" Grid.ColumnSpan="2" RenderTransformOrigin="0.447,-0.354"/>




                    <Button Command="{Binding VäxlaCommand}" Content="Generera" Grid.Column="1" Margin="62,567,91,236" />


                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="161,527,0,0" Foreground="White"
                     TextWrapping="Wrap" Text="{Binding TotalaPriset, TargetNullValue='No Price'}"
                     VerticalAlignment="Top" Height="22" Width="104" FontSize="14" FontFamily="Arial"/>
                    <Label Content="TotalaPriset:" Foreground="White" HorizontalAlignment="Left" Margin="50,522,0,0" FontSize="15" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Boka Lektioner:" Foreground="White" HorizontalAlignment="Left" Margin="310,373,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-0.204,0.791" Height="30" Width="111" FontFamily="Leelawadee" FontWeight="Bold"/>
                    <Label Content="Kunder:" Foreground="White" HorizontalAlignment="Left" Margin="0,346,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.204,0.791" Height="30" Width="111" FontFamily="Leelawadee" FontWeight="Bold" Grid.ColumnSpan="4"/>



                    <Button Content="Ta bort lektion" HorizontalAlignment="Left" Margin="654,364,0,0" VerticalAlignment="Top" Height="31" Width="92" Command="{Binding TabortLektionerCommand}" Grid.Column="4" Grid.ColumnSpan="2" RenderTransformOrigin="2.661,0.632"/>
                    <Label Content="Ski-Center " FontSize="34" FontFamily="Bernard MT Condensed" Margin="33,0,76,790" Grid.ColumnSpan="2">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF6FBFF4" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>



                    <Label Content="Boka Logial:" Foreground="#FF3D16A9" HorizontalAlignment="Left" Margin="252,68,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791" Height="30" Width="99" Grid.ColumnSpan="5" FontFamily="Leelawadee" FontWeight="Bold"/>
                    <Label Content="Boka Utrustning:" Foreground="#FF3D16A9" HorizontalAlignment="Left" Margin="423,108,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-0.204,0.791" Height="30" Width="118" FontFamily="Leelawadee" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Veckor}"
          SelectedItem="{Binding SelectedWeek, Mode=TwoWay}" RenderTransformOrigin="5.602,0.459" Grid.Column="1" Margin="50,348,107,465"
           />
                    <Label Content="Välj veckonummer" Foreground="White" HorizontalAlignment="Left" Margin="47,322,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791" Height="30" Width="132" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding BookingByWeek, Mode=TwoWay}" Content="Boka per vecka" Foreground="White" Grid.Column="1" Margin="44,295,88,528" FontFamily="Arial" FontSize="14" FontWeight="Bold" />

                    <ComboBox ItemsSource="{Binding Utrustningar}"
                    SelectedItem="{Binding SelectedUtrustning, Mode=TwoWay}" RenderTransformOrigin="5.602,0.459" Grid.Column="5" Margin="840,225,162,590"
 />
                    <CheckBox IsChecked="{Binding Avbeställningsskydd, Mode=TwoWay}" Content="Avbeställningsskydd" Grid.Column="1" Margin="33,406,71,407" FontFamily="Arial" Foreground="White" FontSize="15" Background="#FFF7F6F6" FontWeight="Bold" />
                    <Label Content="Välj utrustningar" Foreground="#FF3D16A9" HorizontalAlignment="Left" Margin="839,201,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-0.204,0.791" Height="30" Width="117" FontFamily="Arial" FontWeight="Bold"/>
                    <ComboBox x:Name="___Veckodagar_" ItemsSource="{Binding Dag}"
                        SelectedItem="{Binding SelectedDag, Mode=TwoWay}" RenderTransformOrigin="5.602,0.459" Grid.Column="5" Margin="430,364,595,449"
 />
                    <Label Content="Veckodagar:" Foreground="#FF3D16A9"  HorizontalAlignment="Left" Margin="424,339,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-0.204,0.791" Height="24" Width="84" FontFamily="Leelawadee" Background="{x:Null}" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Lektioner}"
SelectedItem="{Binding SelectedLektion, Mode=TwoWay}" RenderTransformOrigin="5.602,0.459" Grid.Column="5" Margin="536,364,471,449" x:Name="Lektioner"
 />
                    <Label Content="Välj lektioner" HorizontalAlignment="Left" Foreground="#FF3D16A9" Margin="536,339,0,0" FontSize="13" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-0.204,0.791" Height="25" Width="112" FontFamily="Leelawadee" FontWeight="Bold"/>


                    <DataGrid x:Name="KundLista2_Copy1" Grid.Column="5" ItemsSource="{Binding ValdaUtrustningar}"
                        AutoGenerateColumns="False" SelectionMode="Single"
                        SelectionUnit="FullRow" IsReadOnly="True"
                        SelectedItem="{Binding UtrustningarSelectedItem, Mode=TwoWay}"    
                        SelectedIndex="{Binding UtrustningarSelectedIndex, Mode=TwoWay}" Margin="423,138,284,562" RenderTransformOrigin="0.215,0.54" SelectionChanged="KundLista2_Copy_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Utrustning ID" Binding="{Binding utrustningID}" />
                            <DataGridTextColumn Header="Benämning" Binding="{Binding benämning}" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" />
                            <DataGridTextColumn Header="Storlek" Binding="{Binding storlek}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="KundLista2_Copy4" Grid.Column="5" ItemsSource="{Binding ValdaLektioner}"
                        AutoGenerateColumns="False" SelectionMode="Single"
                        SelectionUnit="FullRow" IsReadOnly="True"
                        SelectedItem="{Binding LektionerSelectedItem, Mode=TwoWay}"    
                        SelectedIndex="{Binding LektionerSelectedIndex, Mode=TwoWay}" Margin="424,404,373,275" RenderTransformOrigin="0.215,0.54" SelectionChanged="KundLista2_Copy_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lektion ID" Binding="{Binding skolaID}" />
                            <DataGridTextColumn Header="Lärare ID" Binding="{Binding LärareID}" />
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" />
                            <DataGridTextColumn Header="Dagar" Binding="{Binding dagar }" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Ta Bort Utrustning" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="117" Command="{Binding TabortUtrustningCommand}" Grid.Column="5" Margin="840,160,0,0" RenderTransformOrigin="0.713,0.823" Click="Button_Click_3"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,485,0,0" Foreground="White"
                        TextWrapping="Wrap" Text="{Binding EfterTotalaPriset, TargetNullValue=No Price}"
                        VerticalAlignment="Top" Height="22" Width="104" FontSize="13" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="184,449,0,0" Foreground="White"
                        TextWrapping="Wrap" Text="{Binding FöreTotalaPriset, TargetNullValue=No Price}"
                        VerticalAlignment="Top" Height="22" Width="105" FontSize="13" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <Label Content="Pris efter bokningen:" Foreground="White" HorizontalAlignment="Left" Margin="31,481,0,0" FontSize="14" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="Pris före bokningen:" Foreground="White" HorizontalAlignment="Left" Margin="33,443,0,0" FontSize="14" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.204,0.791" FontFamily="Arial" FontWeight="Bold"/>
                    <DataGrid x:Name="allaKunder_Copy" Grid.Column="2" ItemsSource="{Binding TillgängligaKunder}"
                        AutoGenerateColumns="False" SelectionMode="Single"
                        SelectionUnit="FullRow" IsReadOnly="True"
                        SelectedItem="{Binding KunderSelectedItem, Mode=TwoWay}"
                        SelectedIndex="{Binding KunderSelectedIndex, Mode=TwoWay}" Margin="0,373,895,329" Grid.ColumnSpan="4" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn    " Binding="{Binding namn}" />
                            <DataGridTextColumn Header="Kund ID" Binding="{Binding kundID}" />

                            <DataGridTextColumn Header="Kreditgräns" Binding="{Binding kreditGräns}" />
                            <DataGridTextColumn Header="Rabatt" Binding="{Binding rabatt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding RefreshCommand}" Content="Refresh Kunder" Grid.Column="5" Margin="102,346,918,477" RenderTransformOrigin="1.115,-1.093" />



                </Grid>

            </TabItem>
            <TabItem Header="Se Bokningar" DataContext="{Binding Bokning}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Margin="-2,-1,0,0">
                <!-- Lägg till innehåll för Bokning-fliken här -->
                <Grid Height="750" Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="776*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Views/2023-11-01.jpg" Stretch="UniformToFill" Viewbox="0,0,1,1.4" Viewport="0,0,1,1.4" Opacity="0.7"/>

                    </Grid.Background>

                    <DataGrid x:Name="allaBokningar" ItemsSource="{Binding Bokningar}"
                 AutoGenerateColumns="False" SelectionMode="Single"
                   SelectionUnit="FullRow" IsReadOnly="False"
                  SelectedItem="{Binding BokningSelectedItem, Mode=TwoWay}"
                 SelectedIndex="{Binding BokningSelectedIndex, Mode=TwoWay}" Margin="17,141,18,439"  Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn    " Binding="{Binding BokningID}" />
                            <DataGridTextColumn Header="Kund ID" Binding="{Binding Aktiv}" />
                            <DataGridTextColumn Header="Kund Nummer" Binding="{Binding KundNr.kundID}" />
                            <DataGridTextColumn Header="utlämningsDatum" Binding="{Binding UtlämningsDatum}" />
                            <DataGridTextColumn Header="återlämningsDatum" Binding="{Binding ÅterlämningsDatum}" />

                        </DataGrid.Columns>
                    </DataGrid>


                    <!--<Button Content="skapa kund" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="70" Width="146" Command="{Binding SkapaKundCommand}"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="38,0,61,0" Height="884" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="0" Text="{Binding BokningsId}" Margin="15,56,776,662" Grid.ColumnSpan="2" RenderTransformOrigin="0.228,0.851" Grid.Column="2"/>
                    <Button Content="Sök" Command="{Binding SökBokningCommand}" FontSize="15" Grid.Column="3" Margin="57,57,666,657" RenderTransformOrigin="-3.375,0.403" />
                    <DataGrid ItemsSource="{Binding ValdaLogialer}" AutoGenerateColumns="True" Margin="109,146,181,442" RenderTransformOrigin="0.502,-0.123" Grid.Column="3" />
                    <Label Content="Sök Boknigar:" HorizontalAlignment="Left" Margin="85,60,0,0" FontSize="14" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.791" Height="30" Width="108" Grid.Column="1" FontFamily="Arial" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Valda logialer:" HorizontalAlignment="Left" Margin="111,116,0,0" FontSize="14" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="-0.204,0.791" Height="30" Width="107" FontFamily="Arial" FontWeight="Bold"/>
                    <Button Content="Rensa" Command="{Binding ClearValdaCommand}" FontSize="15" Grid.Column="3" Margin="181,57,543,657" RenderTransformOrigin="-3.375,0.403" />
                    <Button Content="Ta bort bokning" Command="{Binding TaBortBokningCommand}" FontSize="15" Grid.Column="3" Margin="309,55,364,659" RenderTransformOrigin="-3.375,0.403" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.198"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label Content="Ski-Center " FontSize="34" FontFamily="Bernard MT Condensed" Margin="17,0,74,695" Grid.ColumnSpan="2">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF6FBFF4" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>


                </Grid>


            </TabItem>




            <TabItem Header="Statistik" DataContext="{Binding Bokning}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Margin="-2,-1,0,0">
                <!-- Lägg till innehåll för Bokning-fliken här -->
                <Grid Height="750" Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="1087*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Views/2023-11-01.jpg" Stretch="UniformToFill" Viewbox="0,0,1,1" Viewport="0,0,1,1" Opacity="0.7"/>

                    </Grid.Background>

                    <DataGrid x:Name="allaBokningar1" ItemsSource="{Binding Bokningar}"
                        AutoGenerateColumns="False" SelectionMode="Single"
                        SelectionUnit="FullRow" IsReadOnly="False"
                        SelectedItem="{Binding BokningSelectedItem, Mode=TwoWay}"
                        SelectedIndex="{Binding BokningSelectedIndex, Mode=TwoWay}" Margin="89,104,327,465"  Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.499,0.542">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn    " Binding="{Binding BokningID}" />
                            <DataGridTextColumn Header="Kund ID" Binding="{Binding Aktiv}" />
                            <DataGridTextColumn Header="Kund Nummer" Binding="{Binding KundNr.kundID}" />
                            <DataGridTextColumn Header="utlämningsDatum" Binding="{Binding UtlämningsDatum}" />
                            <DataGridTextColumn Header="återlämningsDatum" Binding="{Binding ÅterlämningsDatum}" />

                        </DataGrid.Columns>
                    </DataGrid>


                    <!--<Button Content="skapa kund" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="70" Width="146" Command="{Binding SkapaKundCommand}"/>-->
                    <TextBox Grid.Row="0" Text="{Binding BokningsId}" Margin="99,0,939,421" Grid.ColumnSpan="2" RenderTransformOrigin="0.228,0.851"/>
                    <Button Content="Sök Bokning" Command="{Binding SökBokningCommand}" Grid.Column="1" Margin="183,-8,802,424" RenderTransformOrigin="-3.375,0.403" />

                    <Button Content="Refresh" Command="{Binding UppdateraCommand}" Grid.Column="1" Margin="320,-8,665,424" RenderTransformOrigin="-3.375,0.403" />
                    <Button Content="Visa Statisktik " Command="{Binding SkrivaUtStatistik}" Grid.Column="2"  Margin="108,46,889,666" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
                    <Button Content="Visa Statisktik " Command="{Binding SkrivaUtStatistik1}" Grid.Column="2"  Margin="273,46,719,666" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" />
                    <!-- ComboBox for Months -->
                    <ComboBox Width="150" Height="30"
                  ItemsSource="{Binding Månader}"
                  SelectedIndex="{Binding SelectedMonth, Converter={StaticResource zeroBasedIndexConverter}}" Grid.Column="2" Margin="454,50,540,670">
                    </ComboBox>
                    <Label Content="Välj en månad" HorizontalAlignment="Left" Margin="454,26,0,0" FontSize="13" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.791" Height="24" Width="99" Grid.Column="2" FontWeight="Bold"/>


                    <!-- Chart to Display Data -->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.ColumnSpan="3" Margin="27,312,164,99" Loaded="CartesianChart_Loaded" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Logials" Labels="{Binding LogialLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Bookings" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Label Content="Ski-Center " FontSize="32" FontFamily="Bernard MT Condensed" Margin="6,0,84,506" Grid.ColumnSpan="2">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF6FBFF4" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>



                </Grid>


            </TabItem>
        </TabControl>
        <Label Content="Label" Width="0"/>
        <ScrollViewer Width="100"/>
    </DockPanel>
</Window>